<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    
        <div class="container">
    <div class="box" >
        <form>
        <h1 >Sign up</h1>
       <div class="info"> <label for="username">&#128100;</label>
        <input type="text" name="username" id="username" placeholder="Enter Username" required></div>
        <div class="info"><label for="email">&#128231;</label>
        <input type="email" name="email" id="email" placeholder="Enter Email" required></div>
        <div class="info"><label for="create_password">&#128274;</label>
        <input type="password" name="create_password" id="create_password" placeholder="Create Password" required></div>
        <div class="info"><label for="retype_password">&#128274;</label>
        <input type="password" name="retype_password" id="retype_password" placeholder="Retype Password" required></div>
        <div id="SignUp"><button type="submit">Sign Up</button></div>
    </div>
    </div>
    </form>
</body>
</html>